#!/system/bin/sh

# Этот скрипт нужен, чтобы сообщить Magisk/KSU, что нужно удалить файлы,
# добавленные модулем, и что никаких дополнительных действий по очистке не требуется.
# Так как модуль работает через системную замену (systemless),
# Magisk автоматически уберет измененный файл, и система вернется
# к использованию оригинального floating_feature.xml.
# Бэкап удалится вместе с папкой модуля.